{
    "name": "fuzzysteve/eve-character",
    "description": "Character object for Eve. For passing around a standardized character",
    "homepage": "https://github.com/fuzzysteve/eve-character",
    "keywords": ["EVE Online"],
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Anderson",
            "email": "steve@fuzzysteve.co.uk",
            "role": "Developer"
        }
    ],
    "type": "library",
    "autoload": {
        "psr-0": { "EveCharacter": "lib/"}
    }
}
